# spring-learn

./: pom.xml
src/main/java/com/yjy/springlearn/demo/: SpringLearnApplication.java
src/main/java/com/yjy/springlearn/demo/Listener/: MainBusiListeners.java
src/main/java/com/yjy/springlearn/demo/SpringEventListenerTest/: MailSendEvent.java  MailSendListener.java  MailSender.java
src/main/java/com/yjy/springlearn/demo/annotation/: AssertOK.java
src/main/java/com/yjy/springlearn/demo/aop/: LogAspect.java
src/main/java/com/yjy/springlearn/demo/beanpostprocessor/: MyBeanPostProcessor.java  MySmartBeanPostProcessor.java
src/main/java/com/yjy/springlearn/demo/cglibtest/: CglibTest.java
src/main/java/com/yjy/springlearn/demo/common/: MyErrorAttribute.java
src/main/java/com/yjy/springlearn/demo/config/: BeanConfig.java  GlobalConfig.java  MyFastJsonConfig.java  MyWebMvcConfig.java
src/main/java/com/yjy/springlearn/demo/controller/: BookController.java
src/main/java/com/yjy/springlearn/demo/demotest/: BasicTest.java
src/main/java/com/yjy/springlearn/demo/entity/: A.java  Author.java  B.java  Bird.java  Book.java  Fish.java  User.java
src/main/java/com/yjy/springlearn/demo/factorybean/: UserFactoryBean.java
src/main/java/com/yjy/springlearn/demo/filter/: MyTypeFilter.java
src/main/java/com/yjy/springlearn/demo/interceptor/: MyInterceptor.java
src/main/java/com/yjy/springlearn/demo/service/: Userservice.java
src/main/java/com/yjy/springlearn/demo/utils/: SpringContextUtils.java
src/main/java/com/yjy/springlearn/demo/viewResolver/: MyErrorViewResolver.java
src/main/resources/: application-dev.yml  application.properties  banner.txt  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: errorPage.html  index.html  login.html
src/test/java/com/yjy/springlearn/demo/: SpringLearnApplicationTests.java
