logging.config=classpath:log4j2.xml
spring.devtools.add-properties=false
spring.profiles.active=dev
spring.main.banner-mode=console
# freemarker模板引擎
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=UTF-8
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.template_exception_handler=html_debug
## 数字格式化，无小数点
spring.freemarker.settings.number_format=0.#
## 设置freemarker标签 0,1,2 0=自动识别，默认1
spring.freemarker.settings.tag_syntax=auto_detect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///jpa
spring.datasource.data-username=username
spring.datasource.data-password=password
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
